{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Estrutura de diretorios:\
\
repo\
  +--- lib\
  +--- test\
\
Nomenclatura:\
\
my_class.rb\
test_my_class.rb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - gem install ZenTest\
- gem install test_notifier\
	Linux: apt-get install lib notify\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 criar repo/.autotest para configurar o autotest e habilitar o test_notifier plugin\
\
.autotest file:\
	require 'test_notifier/runner/autotest'\
\
run autotest dentro de repo/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikibooks.org/wiki/Ruby_Programming/Unit_testing"}}{\fldrslt \cf0 http://en.wikibooks.org/wiki/Ruby_Programming/Unit_testing}}\
{\field{\*\fldinst{HYPERLINK "http://www.ruby-doc.org/core-1.9.3/Array.html"}}{\fldrslt http://www.ruby-doc.org/core-1.9.3/Array.html}}\
{\field{\*\fldinst{HYPERLINK "http://www.zenspider.com/Languages/Ruby/QuickRef.html"}}{\fldrslt http://www.zenspider.com/Languages/Ruby/QuickRef.html}}\
\
\
\
\
\
\
\
\
}